MYSQL_USER=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

ELASTIC_PASSWORD=

ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_SERVICEACCOUNT_TOKEN=
